# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lotr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lotr


#############################################
# Order-only phony target for lotr

build cmake_object_order_depends_target_lotr: phony || CMakeFiles/lotr.dir

build CMakeFiles/lotr.dir/main.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/main.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Game.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Game.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Level.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Level.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Level.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Character.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Character.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Tile.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Tile.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Item.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Item.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Item.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Enemy.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Enemy.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Entity.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Entity.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/BattleSystem.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/BattleSystem.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\BattleSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Dialogue.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Dialogue.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Dialogue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Inventory.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Inventory.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Path.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Path.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Path.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/MapTiles.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/MapTiles.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\MapTiles.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir

build CMakeFiles/lotr.dir/Boss.cpp.obj: CXX_COMPILER__lotr_Debug C$:/Users/melka/OneDrive/Pulpit/studia$ 2/gry/roguelike/gra-roguelike/lotr/Boss.cpp || cmake_object_order_depends_target_lotr
  DEP_FILE = CMakeFiles\lotr.dir\Boss.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lotr.dir
  OBJECT_FILE_DIR = CMakeFiles\lotr.dir


# =============================================================================
# Link build statements for EXECUTABLE target lotr


#############################################
# Link the executable lotr.exe

build lotr.exe: CXX_EXECUTABLE_LINKER__lotr_Debug CMakeFiles/lotr.dir/main.cpp.obj CMakeFiles/lotr.dir/Game.cpp.obj CMakeFiles/lotr.dir/Level.cpp.obj CMakeFiles/lotr.dir/Character.cpp.obj CMakeFiles/lotr.dir/Tile.cpp.obj CMakeFiles/lotr.dir/Item.cpp.obj CMakeFiles/lotr.dir/Enemy.cpp.obj CMakeFiles/lotr.dir/Entity.cpp.obj CMakeFiles/lotr.dir/BattleSystem.cpp.obj CMakeFiles/lotr.dir/Dialogue.cpp.obj CMakeFiles/lotr.dir/Inventory.cpp.obj CMakeFiles/lotr.dir/Path.cpp.obj CMakeFiles/lotr.dir/MapTiles.cpp.obj CMakeFiles/lotr.dir/Boss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lotr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lotr.exe
  TARGET_IMPLIB = liblotr.dll.a
  TARGET_PDB = lotr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\melka\OneDrive\Pulpit\studia 2\gry\roguelike\gra-roguelike\lotr\cmake-build-debug" && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\melka\OneDrive\Pulpit\studia 2\gry\roguelike\gra-roguelike\lotr\cmake-build-debug" && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\melka\OneDrive\Pulpit\studia 2\gry\roguelike\gra-roguelike\lotr" -B"C:\Users\melka\OneDrive\Pulpit\studia 2\gry\roguelike\gra-roguelike\lotr\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lotr: phony lotr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/melka/OneDrive/Pulpit/studia 2/gry/roguelike/gra-roguelike/lotr/cmake-build-debug

build all: phony lotr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
