#############################################
#.X@X.A.XX.X....#.............#..............#
#.XX.......X...#.............#..............#
########..........A..........#..............#
#......#########.............#..............#
#......#.....................##.............#
#......#.....A.........#################....#
#....###...............................#....#
#......................................#....#
####################...................#....#
#..................#...................#....#
#..................##########...............#
#...........................................#
#############################################